.swiper {
    position: relative;
    width: 71.9rem;
    height: 57.9rem;
    mix-blend-mode: multiply;
    // padding-bottom: 8rem;

    @include respond(tablet-screen) {
        width: 100%;
        height: 83rem;
    }

    @include respond(large-mobile-screen) {
        height: 86rem;
    }

    @include respond(small-mobile-screen) {
        width: 100%;
        height: 81rem;
    }

    &__title {
        padding-top: 2.7rem;
        padding-bottom: 6.3rem;

        @include respond(tablet-screen) {
            padding-bottom: 4rem;
        }

        h2 {
            @include respond(small-mobile-screen) {
                font-size: 4rem;
                line-height: 4.8rem;
            }
        }
    }

    &-slide {
        .btn__primary {
            position: absolute;
            bottom: 4.3rem;
            left: 50%;
            transform: translateX(-50%);
        }
    }
}

.swiper-button-prev,
.swiper-button-next {
    top: calc(100% - 13.2rem);
    color: $color-primary;

    &::after {
        font-size: 1.8rem;
        font-weight: 800;
    }
}

.swiper-button-next {
    right: 39%;
    @include respond(large-mobile-screen) {
        right: 25%;
    }
}

.swiper-button-prev {
    left: 39%;
    @include respond(large-mobile-screen) {
        left: 25%;
    }
}

.swiper-pagination-bullet-active {
    background-color: $color-primary;
}

.swiper-pagination-bullet {
    width: 1.1rem;
    height: 1.1rem;
    transform: translateY(-11.2rem);
    &:not(.swiper-pagination-bullet-active) {
        background-color: transparent;
        border: 1px solid black;
        opacity: 0.8;
    }
}

.slide {
    position: relative;
    &__content {
        display: grid;
        grid-template-columns: 1fr 27rem;
        grid-template-rows: 26.5rem;
        align-items: center;
        column-gap: 10.6rem;
        padding: 0 2rem;

        @include respond(tablet-screen) {
            grid-template-columns: 1fr;
            grid-template-rows: repeat(2, min-content);
            row-gap: 5.4rem;
            justify-items: center;
        }

        @include respond(large-mobile-screen) {
            row-gap: 3.1rem;
        }

        @include respond(small-mobile-screen) {
            row-gap: 3.1rem;
        }
    }

    &__ingredient-list {
        display: grid;
        grid-template-columns: repeat(2, 12.4rem);
        grid-template-rows: repeat(2, 12.5rem);
        column-gap: 3.4rem;
        row-gap: 1.5rem;
        text-align: center;

        @include respond(tablet-screen) {
            text-align: center;
        }
    }

    &__image {
        width: 11.2rem;
        height: auto;
    }

    &__text {
        @include respond(tablet-screen) {
            text-align: center;
            width: 75%;
        }
        @include respond(small-mobile-screen) {
            width: 100%;
        }
        &--extra,
        &--main {
            padding-top: 2rem;
        }
    }
}
